<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/circular-coding-ninja-icon.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odetokun Treasure Oluwatobi | Full-Stack Software Engineer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <!-- Title -->

    <meta
      name="google-site-verification"
      content="qfd2YBJ8G6mwacqEKGTwHPTOEzvsAzIrp73OyjpEDz0"
    />
    <!-- Meta Description -->
    <meta
      name="description"
      content="Full-Stack Software Engineer skilled in React, Javascript, Express.js, Next.js, MongoDB ,TypeScript, TailwindCSS, Node.js, and cloud technologies. Passionate about building modern, scalable, and user-friendly applications."
    />

    <!-- Keywords -->
    <meta
      name="keywords"
      content="Full-Stack Software Engineer, React Developer, Node.js Developer, TypeScript, TailwindCSS, Portfolio, Resume, Odetokun Treasure Oluwatobi, Express.js, MongoDB"
    />

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Open Graph (Facebook / LinkedIn) -->
    <meta
      property="og:title"
      content="Odetokun Treasure Oluwatobi | Full-Stack Software Engineer"
    />
    <meta
      property="og:description"
      content="Full-Stack Software Engineer skilled in React, TypeScript, TailwindCSS, Node.js, MongoDB, Next.js , Javascript, Express js and cloud technologies."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://oluwatobii.vercel.app/" />
    <meta property="og:image" content="/PREVIEW-CARD.png" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="/PREVIEW-CARD.png" />
    <meta
      name="twitter:title"
      content="Odetokun Treasure Oluwatobi | Full-Stack Software Engineer"
    />
    <meta
      name="twitter:description"
      content="Full-Stack Software Engineer skilled in React, TypeScript, TailwindCSS, Node.js, and cloud technologies."
    />
    <meta name="twitter:image" content="/PREVIEW-CARD.png" />
    <meta name="twitter:site" content="@Oluwatobicodes" />

    <!-- so -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Odetokun Treasure Oluwatobi",
        "jobTitle": "Full-Stack Software Engineer",
        "email": "odetokuntreasure6@gmail.com",
        "url": "https://oluwatobii.vercel.app/",
        "image": "https://oluwatobii.vercel.app/preview.png",
        "sameAs": [
          "https://www.linkedin.com/in/treasure-odetokun-107a21231",
          "https://twitter.com/Oluwatobicodes",
          "https://github.com/Oluwatobicode"
        ],
        "knowsAbout": [
          "React.js",
          "TypeScript",
          "TailwindCSS",
          "Node.js",
          "Express.js",
          "Javascript",
          "MongoDB",
          "AWS",
          "Frontend Development",
          "Backend Development"
        ],
        "alumniOf": {
          "@type": "CollegeOrUniversity",
          "name": "Bowen University"
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
